<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:textColor="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="CANTIDAD" />

    <TextView
        android:id="@+id/cantidadnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/mas"
        android:layout_marginTop="10dp"
        android:layout_below="@id/cantidad"
        android:textStyle="bold"
        android:text="0" />

        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/menos"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/cantidad"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/cantidadnum"
            android:text="+"
            android:layout_marginLeft="15dp"
            android:textSize="15sp" />
        <Button style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/mas"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/cantidad"
            android:layout_marginTop="0dp"
            android:text="-"
            android:layout_marginRight="10dp"
            android:textSize="15sp" />
    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/menos"
        android:text="PRECIO" />

    <TextView
        android:id="@+id/precionum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/precio"
        android:textStyle="bold"
        android:text="€0" />

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:onClick="onClickButtonOrder"
        android:layout_below="@+id/precionum"
        android:text="Hacer Pedido" />

        <ImageView
            android:id="@+id/fondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lil_peep"
            android:alpha=".65"/>
    </RelativeLayout>
</LinearLayout>